import java.util.Scanner;

public class Gradecard {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        if(num<=100 && num>=91){
            System.out.println("O");
        }
        else if(num>=90){
            System.out.println("A+");
        }
        else if(num>=80){
            System.out.println("A");
        }
        else if(num>=70){
            System.out.println("B");
        }
        else if(num>=60){
            System.out.println("C");
        }
        else if(num>=50){
            System.out.println("D");
        }
        else{
            System.out.println("Fail");
        }
    }
}
